version: "3.8"

services:
  budget-mysqldb:
    container_name: budget-mysql
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: 32939
      MYSQL_DATABASE: budgetplannerdb
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  budget-backend:
    container_name: budget-backend
    build:
      context: ./Backend/budgetplanner
      dockerfile: ../../BUDGET-FULLSTACK/backend.Dockerfile
    ports:
      - "2005:2005"
    depends_on:
      - budget-mysqldb
    restart: on-failure

  budget-frontend:
    container_name: budget-frontend
    build:
      context: ./Frontend/frontend
      dockerfile: ../../BUDGET-FULLSTACK/frontend.Dockerfile
    ports:
      - "3000:80"
    depends_on:
      - budget-backend

volumes:
  mysql-data:
